
1.input=5
12345
12345
12345
12345
12345

import java.util.*;
class Main{
    public static void main(String args[]){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    for(int row=1;row<=n;row++,System.out.println()){
        for(int col=1;col<=n;col++)
        System.out.print(col);
    }
}
}
2.input=5

ABCDE
ABCDE
ABCDE
ABCDE
ABCDE
import java.util.*;
class Main{
    public static void main(String args[]){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    for(int row=1;row<=n;row++,System.out.println())
    {
        char ch=65;
        for(int col=1;col<=n;col++)
        System.out.print(ch++);
        
    }
}
}
3.input=5
ABCDE
FGHIJ
KLMNO
PQRST
UVWXY
import java.util.*;
class Main{
    public static void main(String args[]){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    char ch=65;
    for(int row=1;row<=n;row++,System.out.println())
    {
        
        for(int col=1;col<=n;col++)
        System.out.print(ch++);
        
    }
}
}
4.input=5
*****
*   *
*   *
*   *
*****
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
	    int num=sc.nextInt();
	    for(int row=1;row<=num;row++,System.out.println())
	    {
	        for(int col=1;col<=num;col++)
	        {
	            if(row==1||row==num||col==1||col==num)
	            System.out.print("*");
	            else
	            System.out.print(" ");
	         }
	    }
	}
}

5.input=5
*
* *
*   *
*      *
* * * * *

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
	    int num=sc.nextInt();
	    for(int row=1;row<=num;row++,System.out.println())
	    {
	        for(int col=1;col<=num;col++)
	        {
	            if(row==col||row==num||col==1)
	            System.out.print("*");
	            else
	            System.out.print(" ");
	         }
	    }
	}
}
6.input=5
*   *
 * *
  *
 * *
*   *
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
	    int num=sc.nextInt();
	    for(int row=1;row<=num;row++,System.out.println())
	    {
	        for(int col=1;col<=num;col++)
	        {
	            if(row==col||row+col==num+1)
	            System.out.print("*");
	            else
	            System.out.print(" ");
	         }
	    }
	}
}

7.input=3
1   5
 2 4
  3
 2 4
1   5

public static void main(String[] args)
{
    System.out.print("Enter number of rows : ");
    Scanner in=new Scanner(System.in);
    int n=in.nextInt();
    n=2*n-1;
    for(int row=1;row<=n;row++,System.out.println())
    {
        for(int col=1;col<=n;col++)
        {
            if (row==col||row+col==n+1)
            {
                System.out.print(col);
            }
            else
            {
                System.out.print(" ");
            }
        }
    }
    }
}


8.input=6
1
2 1
3 2 1
4 3 2 1
5 4 3 2 1

public static void main(String[] args)
{
    System.out.print("Enter number of rows : ");
    Scanner in=new Scanner(System.in);
    int n=in.nextInt();
    for(int row=1;row<n;row++,System.out.println())
    {
        int val=row;
        for(int col=1;col<=row;col++)
        {
            System.out.print(val--+" ");
        }
    }
    }
}


9.input=5
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1

public static void main(String[] args)
{
    System.out.print("Enter number of rows : ");
    Scanner in=new Scanner(System.in);
    int n=in.nextInt();
    for(int row=1;row<=n;row++,System.out.println())
    {
        for(int col=1;col<=n+1-row;col++)
        {
            System.out.print(col+" ");
        }
    }
    }
}

10.input=5
1
10
101
1010
10101

public static void main(String[] args)
{
    System.out.print("Enter number of rows : ");
    Scanner in=new Scanner(System.in);
    int n=in.nextInt();
    for(int row=1;row<=n;row++,System.out.println())
    {
        for(int col=1;col<=row;col++)
        {
            System.out.print(col%2);
        }
    }
    }
}

11.input=5


1 1 1 1 1 1 1 1 1
1 2 2 2 2 2 2 2 1
1 2 3 3 3 3 3 2 1
1 2 3 4 4 4 3 2 1
1 2 3 4 5 4 3 2 1
1 2 3 4 4 4 3 2 1
1 2 3 3 3 3 3 2 1
1 2 2 2 2 2 2 2 1
1 1 1 1 1 1 1 1 1

import java.util.*;
public class Main
{
	public static void main(String[] args) {
 
    Scanner Sc=new Scanner(System.in);
    int limit=Sc.nextInt();
    for(int row=1;row<2*limit;row++, System.out.println()){
        for(int col=1;col<2*limit;col++)
    System.out.print(Math.min(Math.min(row,col),Math.min(2*limit-row,2*limit-col)));
    }
}
}

		
	    
	

12.input=5
 1   2  3  4 5
 10  9  8  7 6
 11 12 13 14 15
 20 19 18 17 16
 21 22 23 24 25

public static void main(String[] args)
{
    System.out.print("Enter number of rows : ");
    Scanner in=new Scanner(System.in);
    int n=in.nextInt();
    int lim=0;
    for(int row=1;row<=n;row++,System.out.println())
    {
        if(row%2==1)
        {
            for(int col=lim+1;col<=lim+n;col++)
            {
                System.out.print(col+" ");
            }
            lim+=2*n;
        }
        else
        {
            for(int col=lim;col>lim-n;col--)
            {
                System.out.print(col+" ");
            }
        }
    }
    }
}


13.V pattern n=5

 *       *
  *     *
   *   *
    * *
     *



14.spiral matrix n=4

1  2  3  4  
12 13 14 5  
11 16 15 6  
10  9  8 7  


15.Pascals Triangle n=5
    1    
   1 1   
  1 2 1  
 1 3 3 1 
1 4 6 4 1


